VITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=a1b2c3d4e5f6g7h9i0jk
VITE_DEFAULT_SYSTEM_ID=0
VITE_DEFAULT_SYSTEM_POOL_ID=1000
VITE_ADMIN_USER_MAIL=admin@myproject.de

# BaserUrl of a Demo-Mailer-Endpoint to send simple Alarm-Emails in the following syntax:
# https://www.demomailer.de/mailer?mail=alarm@test.de&title=KIC-ALARM&text=KIC-Alarm-Details
VITE_MAILER_URL=https://www.myproject.de/mailer

# Optional Info before Login fields
VITE_LOGIN_MSG=
